VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment 
   ClientHeight    =   10335
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11775
   _ExtentX        =   20770
   _ExtentY        =   18230
   FolderFlags     =   1
   TypeLibGuid     =   "{D8074E2C-1802-4D31-A2B7-19450F2AA3EC}"
   TypeInfoGuid    =   "{04013009-2BDB-4E69-8BF5-ADC425F8DD77}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Conexao"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "CmdRelatorio"
      CommDispId      =   1002
      RsDispId        =   1013
      CommandText     =   "Select * from tb_auxiliar"
      ActiveConnectionName=   "Conexao"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   20
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "campo01"
         Caption         =   "campo01"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "campo02"
         Caption         =   "campo02"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "campo03"
         Caption         =   "campo03"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "campo04"
         Caption         =   "campo04"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "campo05"
         Caption         =   "campo05"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "campo06"
         Caption         =   "campo06"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "campo07"
         Caption         =   "campo07"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "campo08"
         Caption         =   "campo08"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "campo09"
         Caption         =   "campo09"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "campo10"
         Caption         =   "campo10"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "campo11"
         Caption         =   "campo11"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "campo12"
         Caption         =   "campo12"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "campo13"
         Caption         =   "campo13"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "campo14"
         Caption         =   "campo14"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "campo15"
         Caption         =   "campo15"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "campo16"
         Caption         =   "campo16"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "campo17"
         Caption         =   "campo17"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "campo18"
         Caption         =   "campo18"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "campo19"
         Caption         =   "campo19"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "campo20"
         Caption         =   "campo20"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub ConnAccess_WillConnect(ConnectionString As String, UserID As String, Password As String, Options As Long, adStatus As ADODB.EventStatusEnum, ByVal pConnection As ADODB.Connection)
    ConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & App.Path & "\prootica2004.mdb;Persist Security Info=False"
End Sub
