Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Arquivos de programas\Arquivos comuns\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; actskin4.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Arquivos de programas\Arquivos comuns\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\System32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Form=FrmCadCli.frm
Form=MDIPrincipal.frm
Form=FrmAcesso.frm
Form=FrmCredito.frm
Module=ModuloBase; Modulo Base.bas
Form=FrmNiver.frm
Form=FrmCancel.frm
Form=FrmConfirmCancel.frm
Form=FrmConsultCli.frm
Form=FrmMaquina.frm
Form=FrmCartao.frm
Form=FrmPreco.frm
Form=FrmPrecoIncluir.frm
Form=FrmCadCliAlt.frm
Form=FrmAltCli.frm
Form=FrmAltAces.frm
Form=FrmConsultCart.frm
Form=FrmConsultCred.frm
Form=FrmMaqCli.frm
Form=FrmCaixa.frm
Form=FrmConsCaixa.frm
Form=FrmSenha.frm
Form=FrmSenhaSistem.frm
Form=FrmCodProd.frm
Module=ModuleBase2; ModuleBase2.bas
Form=FrmConect.frm
Designer=DataEnvironment.Dsr
Designer=rptCartao.Dsr
Form=frmSistema.frm
Designer=rptCaixa.Dsr
Designer=rptCredito.Dsr
Designer=rptMaquina.Dsr
Designer=rptPreco.Dsr
Form=FrmMenu.frm
Form=FrmMenuVis.frm
Form=FrmMaqSituacao.frm
Form=FrmJogos.frm
IconForm="MDIPrincipal"
Startup="MDIPrincipal"
HelpFile=""
Title="Guide System"
ExeName32="Sistema Servidor.exe"
Path32="..\..\Instalacao_Tribus\Sistema Servidor\Support"
Command32=""
Name="SistemaServidor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Tribusvictrix"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
