[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Tribus Victrix (Servidor)\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
msrdo20.dll=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\IMGTHUMB.OCX=
C:\WINDOWS\SYSTEM\IMGEDIT.OCX=
C:\WINDOWS\SYSTEM\IMGSCAN.OCX=
C:\WINDOWS\SYSTEM\IMGADMIN.OCX=
C:\Arquivos de programas\Arquivos comuns\SYSTEM\ADO\MSADO20.TLB=
C:\Arquivos de programas\Arquivos comuns\SYSTEM\ADO\MSADOX.DLL=
C:\WINDOWS\SYSTEM\SPR32X30.ocx=
C:\WINDOWS\SYSTEM\MSADO20.TLB=
C:\WINDOWS\SYSTEM\MSADOX.DLL=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Tribus Victrix (Servidor)\Sistema Servidor.exe=Yes
C:\WINDOWS\SYSTEM\msvbvm60.dll=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\olepro32.dll=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJTER35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJINT35.DLL=Yes
C:\WINDOWS\SYSTEM\VBAJET32.DLL=Yes
C:\WINDOWS\SYSTEM\EXPSRV.DLL=Yes
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=Yes
C:\WINDOWS\SYSTEM\MSREPL35.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM\IMGADMIN.OCX=Yes
C:\WINDOWS\SYSTEM\IMGSCAN.OCX=Yes
C:\WINDOWS\SYSTEM\IMGEDIT.OCX=Yes
C:\WINDOWS\SYSTEM\IMGTHUMB.OCX=Yes
C:\WINDOWS\SYSTEM\MSADODC.OCX=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\SYSTEM\MSADOX.DLL=Yes
C:\WINDOWS\SYSTEM\MSADO20.TLB=Yes
C:\WINDOWS\SYSTEM\SPR32X30.ocx=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Tribus Victrix (Servidor)\Sistema Servidor.exe=$(AppPath)
C:\WINDOWS\SYSTEM\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\SYSTEM\ADO\MSADOX.DLL=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\SYSTEM\ADO\MSADO20.TLB=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\IMGADMIN.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\IMGSCAN.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\IMGEDIT.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\IMGTHUMB.OCX=$(WinSysPath)
C:\Arquivos de programas\Spread30\BIN\SPR32X30.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\mfc42.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSADODC.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\MSADOX.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSADO20.TLB=$(WinSysPath)
C:\WINDOWS\SYSTEM\SPR32X30.ocx=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Tribus Victrix (Servidor)\Sistema Servidor.exe=No
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Tribus Victrix (Servidor)

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Tribus Victrix (Servidor)\Package
ProjectFolder=C:\Tribus Victrix (Servidor)
ServerSideCab=
File1=C:\Tribus Victrix (Servidor)\Package\setup.exe
File2=C:\Tribus Victrix (Servidor)\Package\Setup.Lst
File3=C:\Tribus Victrix (Servidor)\Package\Sistema Servidor.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=Tribus Victrix (Servidor)
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Tribus Victrix (Servidor)]
Icon1="Sistema Servidor.exe"
Title1=Tribus Victrix (Servidor)
StartIn1=$(AppPath)
Key1=Icon1
