FrmCadCli = 90, 125, 792, 461, C, 132, 174, 752, 660, C
MDIPrincipal = 44, 58, 710, 544, C, 22, 29, 688, 515, C
FrmAcesso = 44, 58, 702, 536, C, 110, 145, 730, 631, C
FrmCredito = 66, 87, 724, 565, C, 88, 116, 708, 602, C
ModuloBase = 88, 116, 754, 602, C
FrmNiver = 110, 145, 768, 623, C, 66, 87, 732, 573, C
FrmCancel = 22, 29, 684, 377, C, 22, 29, 642, 515, C
FrmConfirmCancel = 110, 145, 772, 493, C, 132, 174, 752, 660, C
FrmConsultCli = 22, 22, 555, 498, C, 44, 44, 577, 520, C
FrmMaquina = 37, 9, 695, 487, C, 154, 203, 774, 689, C
FrmCartao = 0, 0, 698, 336, C, 44, 58, 664, 544, C
FrmPreco = 0, 0, 662, 348, C, 22, 29, 642, 515, C
FrmPrecoIncAlt = 0, 0, 662, 348, C, 44, 58, 664, 544, C
FrmCadCliAlt = 154, 203, 794, 689, C, 154, 203, 774, 689, C
FrmAltCli = 44, 58, 706, 406, C, 154, 203, 774, 689, C
FrmAltAces = 88, 116, 739, 594, C, 132, 174, 752, 660, C
FrmConsultCart = 132, 174, 794, 522, C, 66, 87, 686, 573, C
FrmConsultCred = 44, 58, 706, 406, C, 110, 145, 730, 631, C
FrmMaqCli = 110, 145, 772, 493, C, 132, 174, 752, 660, C
FrmCaixa = 66, 87, 717, 565, C, 0, 0, 620, 486, C
FrmConsCaixa = 0, 0, 620, 486, C, 88, 116, 708, 602, C
FrmSenha = 88, 116, 746, 594, , 66, 87, 686, 573, C
FrmSenhaSistem = 88, 116, 750, 464, , 44, 58, 710, 544, C
FrmCodProd = 0, 0, 651, 478, C, 88, 116, 708, 602, C
ModuleBase2 = 132, 174, 786, 652, C
FrmConect = 110, 145, 772, 493, C, 66, 87, 686, 573, C
DataEnvironment = 0, 0, 0, 0, C, 44, 58, 837, 781, C
rptCartao = 154, 203, 759, 689, C, 66, 87, 1023, 694, C
frmSistema = 44, 58, 706, 406, C, 110, 145, 750, 631, C
rptCaixa = 0, 0, 0, 0, C, 132, 174, 933, 781, C
rptCredito = 88, 116, 742, 594, C, 0, 0, 801, 607, C
rptMaquina = 0, 0, 0, 0, C, 0, 0, 801, 607, C
rptPreco = 44, 58, 695, 536, C, 132, 174, 933, 781, C
FrmMenu = 110, 145, 761, 623, C, 88, 116, 739, 594, C
FrmMenuVis = 154, 203, 785, 689, C, 66, 87, 717, 565, C
FrmMaqSituacao = 0, 0, 631, 486, C, 110, 145, 741, 631, C
FrmJogos = 154, 203, 785, 689, Z, 0, 0, 631, 486, C
